# CrudTest

./: MojganKiyaniCrudTest1.sln  README.md  docker-compose.dcproj  docker-compose.yml
Application Core/CrudTest.Application.Core/: CrudTest.Application.Core.csproj
Application Core/CrudTest.Application.Core/Models/: Customers.cs
Application Core/CrudTest.Application.Core/ViewModels/: ErrorViewModel.cs
DB/: Dockerfile  create-database.sql
Data Access/CrudTest.DataAccess/: CrudTest.DataAccess.csproj  DBContext.cs
Data Access/CrudTest.DataAccess/Migration/: PrepDB.cs
Data Access/CrudTest.DataAccess/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
UI/: CrudTest.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
UI/Controllers/: CustomersController.cs  HomeController.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Home/: Error.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/lib/intl-tel-input/: Init-phoneNumber.js  Init-phoneNumber.min.js
Web Api/CrudTest.WebApi/: CrudTest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Web Api/CrudTest.WebApi/Controllers/: CustomerController.cs  TestCustomerController.cs
Web Api/CrudTest.WebApi/Properties/: launchSettings.json
unit Test/CrudTest.TDD.Test/: CrudTest.TDD.Test.csproj  CustomerService_Tests.cs
