<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\Application Core\CrudTest.Application.Core\CrudTest.Application.Core.csproj" />
    <ProjectReference Include="..\..\Data Access\CrudTest.DataAccess\CrudTest.DataAccess.csproj" />
    <ProjectReference Include="..\..\Web Api\CrudTest.WebApi\CrudTest.WebApi.csproj" />
  </ItemGroup>

</Project>
