<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CrudTest.UI</RootNamespace>
    <AssemblyName>CrudTest.UI</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>65ee5bbc-92b8-4715-9267-da540070edf1</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ProductsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\lib\intl-tel-input\Init-phoneNumber.min.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\intl-tel-input\Init-phoneNumber.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\intl-tel-input\Init-phoneNumber.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview8-19413-06" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application Core\CrudTest.Application.Core\CrudTest.Application.Core.csproj" />
    <ProjectReference Include="..\Data Access\CrudTest.DataAccess\CrudTest.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\lib\intl-tel-input\utils.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>